{
    "domain": "homeassistant-edupage",
    "name": "homeassistant-edupage",
    "version": "0.1.0",
    "documentation": "https://github.com/rine77/homeassistant-edupage",
    "dependencies": [],
    "codeowners": ["@rine77"],
    "requirements": ["edupage_api==0.11.0"],
    "iot_class": "cloud_polling",
    "config_flow": true
}